# BookStoreSolution

./: %USERPROFILE%.aspnethttpsaspnetapp.pfx  .gitignore  BookStore.sln  README.md  docker-compose.override.yml  docker-compose.yml
BookCatalog.API/: BookCatalog.API.csproj  Dockerfile  Program.cs  ServiceInstaller.cs  WeatherForecast.cs  appsettings.Development.json
BookCatalog.API/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookCatalog.API/Data/: BookDbContext.cs
BookCatalog.API/Data/Config/: BookConfiguration.cs
BookCatalog.API/Data/Repository/: EFRepository.cs  IRepository.cs
BookCatalog.API/Dtos/: AuthorRecord.cs  AuthorViewRecord.cs  BookRecord.cs  BookViewRecord.cs
BookCatalog.API/Events/: OrderStatusConfirmedEventConsumer.cs
BookCatalog.API/Extensions/: ApplicationBuilderExtensions.cs  ResponseExtensions.cs
BookCatalog.API/Middlewares/: CorrelationIdMiddleware.cs
BookCatalog.API/Migrations/: 20230930180111_initial.Designer.cs  20230930180111_initial.cs  20230930203535_TitleUniqueness.Designer.cs  20230930203535_TitleUniqueness.cs  BookDbContextModelSnapshot.cs
BookCatalog.API/Models/: Author.cs  Book.cs
BookCatalog.API/Models/Specification/: AuthorByIdSpec.cs  AuthorByMoreIdSpec.cs  BookByIdSpec.cs  BookByIdsSpec.cs  BookSearchByTitleSpec.cs  BooksWithAuthorsSpec.cs
BookCatalog.API/Properties/: launchSettings.json
BookCatalog.API/Services/: AuthorService.cs  BookCatalogService.cs
BookCatalog.API/Services/Interfaces/: IAuthorService.cs  IBookCatalogService.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
IdentityServer/AutoMapper/: IdentityServerProfile.cs
IdentityServer/Configuration/: AccountOptions.cs  ConsentOptions.cs
IdentityServer/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdentityServer/Data/DbContext/: ApplicationUserDbContext.cs
IdentityServer/Data/Migrations/ApplicationUserDb/: 20210117090205_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210117090205_InitialIdentityServerConfigurationDbMigration.cs  20230929073233_AddActive.Designer.cs  20230929073233_AddActive.cs  ApplicationUserDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/ConfigurationDb/: 20210117090041_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210117090041_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Events/: RegisterUserFaliureEvent.cs  RegisterUserSuccessEvent.cs
IdentityServer/Helpers/: Extensions.cs  GrantTypeEnum.cs  IdentityServerException.cs  SecurityHeadersAttribute.cs
IdentityServer/Middlewares/: ClientData.cs  DataMigration.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Providers/: ExternalProvider.cs
IdentityServer/Services/: ClientStore.cs  EFLoginService.cs  IdpClaimsTransformer.cs  ProfileService.cs  RedirectService.cs  RoleService.cs
IdentityServer/Services/Interfaces/: ILoginService.cs  IRedirectService.cs  IRoleService.cs
IdentityServer/ViewModels/: ProcessConsentResult.cs
IdentityServer/ViewModels/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputViewModel.cs
IdentityServer/ViewModels/Admin/: ApiResourceViewModal.cs  ApiScopeViewModel.cs  ClientViewModel.cs
IdentityServer/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
IdentityServer/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
IdentityServer/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer/ViewModels/Grants/: GrantsViewModel.cs
IdentityServer/ViewModels/Home/: ErrorViewModel.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
IdentityServer/Views/Admin/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/wwwroot/css/: site.css
IdentityServer/wwwroot/lib/izitoast/: package.json
Order.API/: Dockerfile  Order.API.csproj  Program.cs  ServiceInstaller.cs  appsettings.Development.json
Order.API/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValiadationBehaviour.cs
Order.API/Application/Commands/: BaseOrderCommand.cs
Order.API/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Order.API/Application/Mapper/: OrderProfile.cs
Order.API/Application/Middlewares/: CorrelationIdMiddleware.cs
Order.API/Application/Queries/: OrderViewDto.cs
Order.API/Controllers/: OrderController.cs
Order.API/Data/: OrderContext.cs
Order.API/Data/Interfaces/: IOrderContext.cs
Order.API/Data/Repository/: OrderRepository.cs
Order.API/Dto/: AuthorizeOrderRecord.cs  UserOrderHistoryRecord.cs
Order.API/Events/: BasketCheckoutEventConsumer.cs
Order.API/Extensions/: ApplicationBuilderExtensions.cs
Order.API/GrpcClient/: PaymentGrpcClientService.cs
Order.API/Middlewares/: CorrelationIdMiddleware.cs
Order.API/Models/: Order.cs  OrderStatusEnum.cs
Order.API/Properties/: launchSettings.json
Order.API/Protos/: Payment.proto
PurchaseToken.API/: Dockerfile  Program.cs  PurchaseToken.API.csproj  ServiceInstaller.cs  appsettings.Development.json
PurchaseToken.API/Controllers/: TokenAccountController.cs
PurchaseToken.API/Data/: TokenAccountContext.cs
PurchaseToken.API/Data/Interfaces/: ITokenAccountContext.cs
PurchaseToken.API/Data/Repository/: ITokenAccountRepository.cs
PurchaseToken.API/Extensions/: ApplicationBuilderExtensions.cs
PurchaseToken.API/GrpcService/: PaymentGrpcService.cs
PurchaseToken.API/Middlewares/: CorrelationIdMiddleware.cs
PurchaseToken.API/Models/: TokenAccount.cs
PurchaseToken.API/Properties/: launchSettings.json
PurchaseToken.API/Protos/: Payment.proto
(+64 files in other folders)
